#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=67
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8853394181403309
package.editor.height=769
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=practica1
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=10
target2.height=82
target2.name=practica2
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=10
