#BlueJ class context
comment0.target=FiguresGroup
comment0.text=\r\n\ class\ FiguresGroup.\r\n\ \r\n\ @author\ LTP\ \r\n\ @version\ 2020-21\r\n
comment1.params=f
comment1.target=void\ add(Figure)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ area()
comment4.params=f
comment4.target=boolean\ found(Figure)
comment5.params=g
comment5.target=boolean\ included(FiguresGroup)
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.util.List\ orderedList()
numComments=8
