#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency10.from=Testing
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=FiguresGroup
dependency6.to=Figure
dependency6.type=UsesDependency
dependency7.from=Testing
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Testing
dependency8.to=FiguresGroup
dependency8.type=UsesDependency
dependency9.from=Testing
dependency9.to=Circle
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8853394181403309
package.editor.height=769
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=682
target1.y=449
target10.height=70
target10.name=Testing
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=190
target2.height=70
target2.name=ComparableRange
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=170
target2.x=846
target2.y=597
target3.height=70
target3.name=FiguresGroupUse
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=110
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=576
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=499
target5.y=452
target6.height=70
target6.name=FiguresGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=493
target6.y=172
target7.height=70
target7.name=fragments.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=660
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=338
target9.y=279
