#BlueJ package file
dependency1.from=FiguresGroupUse
dependency1.to=FiguresGroup
dependency1.type=UsesDependency
dependency2.from=FiguresGroupUse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=FiguresGroupUse
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=FiguresGroupUse
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=FiguresGroupUse
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=FiguresGroup
dependency6.to=Figure
dependency6.type=UsesDependency
objectbench.height=163
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=675
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=949
package.frame.width=1453
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FiguresGroupUse
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=128
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=778
target2.y=190
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=514
target3.y=485
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=69
target4.y=216
target5.height=70
target5.name=FiguresGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=460
target6.height=70
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=433
target6.y=329
target7.height=70
target7.name=Figure
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=513
target7.y=208
